<!DOCTYPE html>
<html>
<head>
  <title>Sruti Sabhawat</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #EEE; }
    .container { max-width: 600px; margin: 50px auto; padding: 20px; background: #FFF; }
    h1 { margin-bottom: 5px; }
    h2 { color: #888; margin-bottom: 20px; }
    a { color: #00F; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sruti Sabhawat</h1>
    <h2>DevOps Consultant</h2>
    <p>
      <a href="https://www.linkedin.com/in/sruti-sabhawat-5a0402278/">LinkedIn Profile</a>
    </p>
  </div>
</body>
</html>
